<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script defer type="module" src="src/main.js"></script>
    <link rel="icon" type="image/svg+xml" href="public/favicon.svg">
    <title>Jokes Mystery Box</title>
</head>

<body>
    <div class="toggle-container">
        <div class="lang-box">
            <p class="lang-switch-heading ">Change language</p>
            <div class="text-box">
                <span>En</span>
                <label class="switch lang-switch">
                    <input type="checkbox" id="lang-btn">
                    <span class="slider round"></span>
                </label>
                <span>Bg</span>
            </div>
        </div>
        <div class="theme-box">
            <p class="theme-switch-heading ">Theme change</p>
            <div class="text-box">
                <span>Light</span>
                <label class="switch theme-switch">
                    <input type="checkbox" id="theme-btn">
                    <span class="slider round"></span>
                </label>
                <span>Dark</span>
            </div>
        </div>

    </div>

    <main class="container">
        <h1 class="heading">Jokes Mystery Box</h1>

        <p class="error-message"></p>
        <p class="loading-message"></p>

        <article class="joke-holder">
            <p class="joke-question"></p>
            <p class="joke-answer"></p>
        </article>

        <button class="btn" id="button">Unveil a Joke</button>
    </main>
</body>

</html>